PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Customize Jerked Soda" FontSize="30" Margin="10"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Size}">
                <RadioButton Content="Small" FontSize="24"/>
                <RadioButton Content="Medium" FontSize="24"/>
                <RadioButton Content="Large" FontSize="24"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Flavor}">
                <RadioButton Content="CreamSoda" FontSize="24"/>
                <RadioButton Content="OrangeSoda" FontSize="24"/>
                <RadioButton Content="Sarsparilla" FontSize="24"/>
                <RadioButton Content="BirchBeer" FontSize="24"/>
                <RadioButton Content="RootBeer" FontSize="24"/>
            </ListBox>
            <CheckBox Content="Ice" FontSize="24" IsChecked="{Binding Path=Ice}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
