PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Order " FontSize="24">
            <TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24">Subtotal</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Subtotal, StringFormat=c}" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding Path=Items}" Grid.Row="1" Grid.Column="0" SelectionChanged="OnEditItemSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0" Grid.Row="0" FontSize="24"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1" Grid.Row="0" FontSize="24"/>
                        <Button Click="OnRemoveItemClick" Width="30" Height="25" Grid.Column="2" Grid.Row="0" FontSize="16">
                            X
                        </Button>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
