PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Order " FontSize="24">
            <TextBlock Text="{Binding Path=OrderNumber}"></TextBlock>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24">Subtotal</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat=c}"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=Items}">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
