PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ItemSelectionButton" Grid.Row="0" Grid.Column="0" Click="ItemSelectionButton_Click">Item Selection</Button>
        <Button x:Name="CancelOrderButton" Grid.Row="0" Grid.Column="1" Click="CancelOrderButton_Click">Cancel Order</Button>
        <Button x:Name="CompleteOrderButton" Grid.Row="0" Grid.Column="2" Click="CompleteOrderButton_Click">Complete Order</Button>

        <local:OrderSummaryControl Grid.Column="3" Grid.RowSpan="2"/>

        <Border x:Name="Container" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelecctionControl/>
        </Border>
    </Grid>
</UserControl>
